<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Adviad | Cross-Channel Advertising</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/favicon.ico" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<div id="particles-js"></div>
<!--<div class="scroll-down-icon">--><!--</div>-->
<!--down-to-bottom-->
<a href="#" class="scroll-down-icon down-to-bottom"><i class="bi bi-arrow-up-short"></i></a>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top">
    <!--  <header id="header" class="header">-->
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.svg" alt="">
            <!--        <span>adviad</span>-->
        </a>

        <nav id="navbar" class="navbar">
            <ul>
                <!--          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>-->
                <!--          <li><a class="nav-link scrollto" href="#about">About</a></li>-->
                <!--          <li><a class="nav-link scrollto" href="#services">Services</a></li>-->
                <!--          <li><a class="nav-link scrollto" href="#brandtabs">brandtabs</a></li>-->
                <!--          <li><a class="nav-link scrollto" href="#team">Team</a></li>-->
                <!--          <li><a href="blog.html">Blog</a></li>-->
                <!--          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>-->
                <!--          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>-->

                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#channels">Channels</a></li>
                <li><a class="nav-link scrollto" href="#casestudies">Case Studies</a></li>
                <li><a class="nav-link scrollto" href="#company">Company</a></li>
                <li><a class="getstarted scrollto" href="#signin">Sign in</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="hero d-flex align-items-center">

    <div class="container ">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <h1 data-aos="fade-up">Cross-channel Advertising Platform</h1>
                <h3 data-aos="fade-up" data-aos-delay="400" class="typewriter">advertise through
                    <span data-text="Display, Video, Local"></span>
                </h3>
            </div>
            <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                <img src="assets/img/hero-img.svg" class="img-fluid" alt="">
            </div>
        </div>
    </div>

</section><!-- End Hero -->

<main id="main">
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Cross-Channel Advertising Platform</h2>
                <!--        <p>Cross-channel Advertising Platform</p>-->
            </header>

            <div class="row gy-4">

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-box blue">
                        <!--              <i class="ri-discuss-line icon"></i>-->
                        <img src="assets/img/map-pin.svg" class="img-fluid" alt="">
                        <h3>Programmatic buying in 80+ countries</h3>
                        <!--              <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>-->
                        <!--              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>-->
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-box orange">
                        <!--              <i class="ri-discuss-line icon"></i>-->
                        <img src="assets/img/impressions-arrow.svg" class="img-fluid" alt="">
                        <h3>Over 300B+ monthly impressions available</h3>
                        <!--              <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>-->
                        <!--              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>-->
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-box green">
                        <!--              <i class="ri-discuss-line icon"></i>-->
                        <img src="assets/img/user-see.svg" class="img-fluid" alt="">
                        <h3>Reaching 90% of internet users worldwide</h3>
                        <!--              <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>-->
                        <!--              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>-->
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-box red">
                        <!--              <i class="ri-discuss-line icon"></i>-->
                        <img src="assets/img/earth.svg" class="img-fluid" alt="">
                        <h3>1B+ uniques worldwide</h3>
                        <!--              <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>-->
                        <!--              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>-->
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-box purple">
                        <!--              <i class="ri-discuss-line icon"></i>-->
                        <img src="assets/img/apps.svg" class="img-fluid" alt="">
                        <h3>2M+ sites & apps.</h3>
                        <!--              <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>-->
                        <!--              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>-->
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
                    <div class="service-box pink">
                        <!--              <i class="ri-discuss-line icon"></i>-->
                        <img src="assets/img/integration.svg" class="img-fluid" alt="">
                        <h3>44+ SSP’s and 11 global Social Media integrations</h3>
                        <!--              <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>-->
                        <!--              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>-->
                    </div>
                </div>

            </div>

        </div>

    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <!--          <h2>Features</h2>-->
                <h2>All-In-One Platform</h2>
            </header>

            <div class="row">

                <div class="col-lg-6 mt-5 mt-lg-0 d-flex align-items-center">
                    <ul id="timeline" class="timeline">
                        <li class="timeline-item">
                            <div data-timeline="#tab1" class="d-flex">
                                <div>
                                    <div class="timeline-info">
                                        <h1>1</h1>
                                    </div>
                                </div>
                                <div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h3 class="timeline-title">Plan</h3>
                                        <p>Get the most relevant placement plan with AI technologies</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div data-timeline="#tab2" class="d-flex">
                                <div>
                                    <div class="timeline-info">
                                        <h1>2</h1>
                                    </div>
                                </div>
                                <div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h3 class="timeline-title">Create</h3>
                                        <p>Launch campaigns at all digital channels with one click</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div data-timeline="#tab3" class="d-flex">
                                <div>
                                    <div class="timeline-info">
                                        <h1>3</h1>
                                    </div>
                                </div>
                                <div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h3 class="timeline-title">Track</h3>
                                        <p>Analyse campaigns in real-time and measure the effectiveness</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-item">
                            <div data-timeline="#tab4" class="d-flex">
                                <div>
                                    <div class="timeline-info">
                                        <h1>4</h1>
                                    </div>
                                </div>
                                <div>
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <h3 class="timeline-title">Optimize</h3>
                                        <p>Let the platform optimize campaigns to get better results</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="steps col-lg-6 d-flex align-items-center">
                    <div id="tab1" class="step-self">
                        <img src="assets/img/feature-example.png" class="img-fluid" alt="">
                    </div>
                    <div id="tab2" class="step-self">
                        <img src="assets/img/feature-example.png" class="img-fluid" alt="">
                    </div>
                    <div id="tab3" class="step-self">
                        <img src="assets/img/feature-example.png" class="img-fluid" alt="">
                    </div>
                    <div id="tab4" class="step-self">
                        <img src="assets/img/feature-example.png" class="img-fluid" alt="">
                    </div>
                </div>

            </div> <!-- / row -->


        </div>

    </section><!-- End Features Section -->


    <!--    &lt;!&ndash; ======= Features Section ======= &ndash;&gt;-->
    <!--    <section id="features" class="features">-->

    <!--      <div class="container" data-aos="fade-up">-->

    <!--        <header class="section-header">-->
    <!--          <h2>Features</h2>-->
    <!--          <p>Laboriosam et omnis fuga quis dolor direda fara</p>-->
    <!--        </header>-->

    <!--        <div class="row">-->

    <!--          <div class="col-lg-6">-->
    <!--            <img src="assets/img/features.png" class="img-fluid" alt="">-->
    <!--          </div>-->

    <!--          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">-->
    <!--            <div class="row align-self-center gy-4">-->

    <!--              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">-->
    <!--                <div class="feature-box d-flex align-items-center">-->
    <!--                  <i class="bi bi-check"></i>-->
    <!--                  <h3>Eos aspernatur rem</h3>-->
    <!--                </div>-->
    <!--              </div>-->

    <!--              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">-->
    <!--                <div class="feature-box d-flex align-items-center">-->
    <!--                  <i class="bi bi-check"></i>-->
    <!--                  <h3>Facilis neque ipsa</h3>-->
    <!--                </div>-->
    <!--              </div>-->

    <!--              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">-->
    <!--                <div class="feature-box d-flex align-items-center">-->
    <!--                  <i class="bi bi-check"></i>-->
    <!--                  <h3>Volup amet voluptas</h3>-->
    <!--                </div>-->
    <!--              </div>-->

    <!--              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">-->
    <!--                <div class="feature-box d-flex align-items-center">-->
    <!--                  <i class="bi bi-check"></i>-->
    <!--                  <h3>Rerum omnis sint</h3>-->
    <!--                </div>-->
    <!--              </div>-->

    <!--              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="600">-->
    <!--                <div class="feature-box d-flex align-items-center">-->
    <!--                  <i class="bi bi-check"></i>-->
    <!--                  <h3>Alias possimus</h3>-->
    <!--                </div>-->
    <!--              </div>-->

    <!--              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="700">-->
    <!--                <div class="feature-box d-flex align-items-center">-->
    <!--                  <i class="bi bi-check"></i>-->
    <!--                  <h3>Repellendus mollitia</h3>-->
    <!--                </div>-->
    <!--              </div>-->

    <!--            </div>-->
    <!--          </div>-->

    <!--        </div> &lt;!&ndash; / row &ndash;&gt;-->

    <!--        &lt;!&ndash; Feature Tabs &ndash;&gt;-->
    <!--        <div class="row feture-tabs" data-aos="fade-up">-->
    <!--          <div class="col-lg-6">-->
    <!--            <h3>Neque officiis dolore maiores et exercitationem quae est seda lidera pat claero</h3>-->

    <!--            &lt;!&ndash; Tabs &ndash;&gt;-->
    <!--            <ul class="nav nav-pills mb-3">-->
    <!--              <li>-->
    <!--                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">Saepe fuga</a>-->
    <!--              </li>-->
    <!--              <li>-->
    <!--                <a class="nav-link" data-bs-toggle="pill" href="#tab2">Voluptates</a>-->
    <!--              </li>-->
    <!--              <li>-->
    <!--                <a class="nav-link" data-bs-toggle="pill" href="#tab3">Corrupti</a>-->
    <!--              </li>-->
    <!--            </ul>&lt;!&ndash; End Tabs &ndash;&gt;-->

    <!--            &lt;!&ndash; Tab Content &ndash;&gt;-->
    <!--            <div class="tab-content">-->

    <!--              <div class="tab-pane fade show active" id="tab1">-->
    <!--                <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>-->
    <!--                <div class="d-flex align-items-center mb-2">-->
    <!--                  <i class="bi bi-check2"></i>-->
    <!--                  <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>-->
    <!--                </div>-->
    <!--                <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>-->
    <!--                <div class="d-flex align-items-center mb-2">-->
    <!--                  <i class="bi bi-check2"></i>-->
    <!--                  <h4>Incidunt non veritatis illum ea ut nisi</h4>-->
    <!--                </div>-->
    <!--                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>-->
    <!--              </div>&lt;!&ndash; End Tab 1 Content &ndash;&gt;-->

    <!--              <div class="tab-pane fade show" id="tab2">-->
    <!--                <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>-->
    <!--                <div class="d-flex align-items-center mb-2">-->
    <!--                  <i class="bi bi-check2"></i>-->
    <!--                  <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>-->
    <!--                </div>-->
    <!--                <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>-->
    <!--                <div class="d-flex align-items-center mb-2">-->
    <!--                  <i class="bi bi-check2"></i>-->
    <!--                  <h4>Incidunt non veritatis illum ea ut nisi</h4>-->
    <!--                </div>-->
    <!--                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>-->
    <!--              </div>&lt;!&ndash; End Tab 2 Content &ndash;&gt;-->

    <!--              <div class="tab-pane fade show" id="tab3">-->
    <!--                <p>Consequuntur inventore voluptates consequatur aut vel et. Eos doloribus expedita. Sapiente atque consequatur minima nihil quae aspernatur quo suscipit voluptatem.</p>-->
    <!--                <div class="d-flex align-items-center mb-2">-->
    <!--                  <i class="bi bi-check2"></i>-->
    <!--                  <h4>Repudiandae rerum velit modi et officia quasi facilis</h4>-->
    <!--                </div>-->
    <!--                <p>Laborum omnis voluptates voluptas qui sit aliquam blanditiis. Sapiente minima commodi dolorum non eveniet magni quaerat nemo et.</p>-->
    <!--                <div class="d-flex align-items-center mb-2">-->
    <!--                  <i class="bi bi-check2"></i>-->
    <!--                  <h4>Incidunt non veritatis illum ea ut nisi</h4>-->
    <!--                </div>-->
    <!--                <p>Non quod totam minus repellendus autem sint velit. Rerum debitis facere soluta tenetur. Iure molestiae assumenda sunt qui inventore eligendi voluptates nisi at. Dolorem quo tempora. Quia et perferendis.</p>-->
    <!--              </div>&lt;!&ndash; End Tab 3 Content &ndash;&gt;-->

    <!--            </div>-->

    <!--          </div>-->

    <!--          <div class="col-lg-6">-->
    <!--            <img src="assets/img/features-2.png" class="img-fluid" alt="">-->
    <!--          </div>-->

    <!--        </div>&lt;!&ndash; End Feature Tabs &ndash;&gt;-->

    <!--        &lt;!&ndash; Feature Icons &ndash;&gt;-->
    <!--        <div class="row feature-icons" data-aos="fade-up">-->
    <!--          <h3>Ratione mollitia eos ab laudantium rerum beatae quo</h3>-->

    <!--          <div class="row">-->

    <!--            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">-->
    <!--              <img src="assets/img/features-3.png" class="img-fluid p-4" alt="">-->
    <!--            </div>-->

    <!--            <div class="col-xl-8 d-flex content">-->
    <!--              <div class="row align-self-center gy-4">-->

    <!--                <div class="col-md-6 icon-box" data-aos="fade-up">-->
    <!--                  <i class="ri-line-chart-line"></i>-->
    <!--                  <div>-->
    <!--                    <h4>Corporis voluptates sit</h4>-->
    <!--                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>-->
    <!--                  </div>-->
    <!--                </div>-->

    <!--                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">-->
    <!--                  <i class="ri-stack-line"></i>-->
    <!--                  <div>-->
    <!--                    <h4>Ullamco laboris nisi</h4>-->
    <!--                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>-->
    <!--                  </div>-->
    <!--                </div>-->

    <!--                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">-->
    <!--                  <i class="ri-brush-4-line"></i>-->
    <!--                  <div>-->
    <!--                    <h4>Labore consequatur</h4>-->
    <!--                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>-->
    <!--                  </div>-->
    <!--                </div>-->

    <!--                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">-->
    <!--                  <i class="ri-magic-line"></i>-->
    <!--                  <div>-->
    <!--                    <h4>Beatae veritatis</h4>-->
    <!--                    <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>-->
    <!--                  </div>-->
    <!--                </div>-->

    <!--                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">-->
    <!--                  <i class="ri-command-line"></i>-->
    <!--                  <div>-->
    <!--                    <h4>Molestiae dolor</h4>-->
    <!--                    <p>Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte</p>-->
    <!--                  </div>-->
    <!--                </div>-->

    <!--                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">-->
    <!--                  <i class="ri-radar-line"></i>-->
    <!--                  <div>-->
    <!--                    <h4>Explicabo consectetur</h4>-->
    <!--                    <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>-->
    <!--                  </div>-->
    <!--                </div>-->

    <!--              </div>-->
    <!--            </div>-->

    <!--          </div>-->

    <!--        </div>&lt;!&ndash; End Feature Icons &ndash;&gt;-->

    <!--      </div>-->

    <!--    </section>&lt;!&ndash; End Features Section &ndash;&gt;-->


    <!-- ======= brandtabs Section ======= -->
    <section id="brandtabs" class="brandtabs">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>See The Platform In Action</h2>
                <!--          <p>See the platform in action </p>-->
            </header>


            <div class="row gy-4 mb-5">
                <div class="col-lg-12 d-flex justify-content-center">
                    <a href="assets/img/about-video.mp4" class="glightbox3">
                        <img src="assets/img/vieo-cover.png" alt="image"/>
                    </a>
                </div>
            </div>

            <!--            <div class="row" data-aos="fade-up" data-aos-delay="100">-->
            <!--                <div class="col-lg-12">-->
            <!--                    <ul class="nav nav-pills mb-3 d-flex justify-content-between" id="pills-tab" role="tablist">-->
            <!--                        <li class="nav-item" role="presentation">-->
            <!--                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>-->
            <!--                        </li>-->
            <!--                        <li class="nav-item" role="presentation">-->
            <!--                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>-->
            <!--                        </li>-->
            <!--                        <li class="nav-item" role="presentation">-->
            <!--                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>-->
            <!--                        </li>-->
            <!--                    </ul>-->
            <!--                    <div class="tab-content" id="pills-tabContent">-->
            <!--                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>-->
            <!--                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>-->
            <!--                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->

            <!-- ======= FILTERED TABS ======= -->
            <!--            <div class="row" data-aos="fade-up" data-aos-delay="100">-->
            <!--                <div class="col-lg-12">-->
            <!--                    <ul id="brandtabs-flters" class="d-flex justify-content-between">-->
            <!--                        <li data-filter="*" class="filter-active">All</li>-->
            <!--                        <li data-filter=".ssp-partner">SSP Partners</li>-->
            <!--                        <li data-filter=".social-media-partners">Social Media Partners</li>-->
            <!--                        <li data-filter=".premium-programmatic">Premium Programmatic</li>-->
            <!--                        <li data-filter=".brand-safety">Brand Safety</li>-->
            <!--                    </ul>-->
            <!--                </div>-->
            <!--            </div>-->
            <!--            <div class="row gy-4 d-flex justify-content-center brandtabs-container" data-aos="fade-up" data-aos-delay="200">-->
            <!--                <div class="col-lg-2 col-md-6 brandtabs-item ssp-partner">-->
            <!--                    <div class="box">-->
            <!--                        <img src="assets/img/promoted-brand-images/1.svg"  alt="">-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <div class="col-lg-2 col-md-6 brandtabs-item ssp-partner">-->
            <!--                    <div class="box">-->
            <!--                        <img src="assets/img/promoted-brand-images/1.svg"  alt="">-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <div class="col-lg-2 col-md-6 brandtabs-item ssp-partner">-->
            <!--                    <div class="box">-->
            <!--                        <img src="assets/img/promoted-brand-images/1.svg"  alt="">-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--                <div class="col-lg-2 col-md-6 brandtabs-item ssp-partner">-->
            <!--                    <div class="box">-->
            <!--                        <img src="assets/img/promoted-brand-images/1.svg"  alt="">-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <!-- ======= FILTERED TABS END ======= -->

        </div>

    </section><!-- End brandtabs Section -->


    <section class="logo-tabs" data-aos="fade-up" data-aos-delay="200">
        <div class="container" data-aos="fade-up">
            <div class="row" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-12">
                    <!--                    <ul class="nav nav-pills mb-3 d-flex justify-content-between" id="pills-tab" role="tablist">-->
                    <!--                        <li class="nav-item" role="presentation">-->
                    <!--                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>-->
                    <!--                        </li>-->
                    <!--                        <li class="nav-item" role="presentation">-->
                    <!--                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>-->
                    <!--                        </li>-->
                    <!--                        <li class="nav-item" role="presentation">-->
                    <!--                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>-->
                    <!--                        </li>-->
                    <!--                    </ul>-->

                    <!--                    <ul class="nav nav-pills mb-3 d-flex justify-content-between" id="pills-tab" role="tablist">-->
                    <!--                        <li class="nav-item" role="presentation">-->
                    <!--                            <button class="nav-link active" >Home</button>-->
                    <!--                        </li>-->
                    <!--                        <li class="nav-item" role="presentation">-->
                    <!--                            <button class="nav-link" >Profile</button>-->
                    <!--                        </li>-->
                    <!--                        <li class="nav-item" role="presentation">-->
                    <!--                            <button class="nav-link" >Contact</button>-->
                    <!--                        </li>-->
                    <!--                    </ul>-->

                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-one-tab" data-bs-toggle="pill"
                               data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-home"
                               aria-selected="true">SSP Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-two-tab" data-bs-toggle="pill" data-bs-target="#pills-two"
                               type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Social Media
                                Partners</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-three-tab" data-bs-toggle="pill" data-bs-target="#pills-three"
                               type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Premium
                                Programmatic</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-four-tabs" data-bs-toggle="pill" data-bs-target="#pills-four"
                               type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Brand
                                Safety</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent" data-aos="fade-up" data-aos-delay="200">
                        <div class="tab-pane fade show active" id="pills-one" role="tabpanel"
                             aria-labelledby="pills-one-tab">
                            <div class="row gy-4 d-flex justify-content-between" data-aos="fade-left">
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                            <div class="row gy-4 d-flex justify-content-between" data-aos="fade-left">
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
                            <div class="row gy-4 d-flex justify-content-between" data-aos="fade-left">
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-three-tab">
                            <div class="row gy-4 d-flex justify-content-between" data-aos="fade-left">
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/1.svg" alt="">
                                    </div>
                                </div>

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/2.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/3.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                                    <div class="box">
                                        <img src="assets/img/partner-images/4.svg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Brands promoted with <span>Adviad</span></h2>
                <!--          <p>Brands promoted with Adviad</p>-->
            </header>

            <div class="clients-slider swiper">
                <div class="swiper-wrapper align-items-center">
                    <div class="swiper-slide">
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/1.svg" alt="">
                        </div>
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/2.svg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/3.svg" alt="">
                        </div>
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/4.svg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/5.svg" alt="">
                        </div>
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/6.svg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/7.svg" alt="">
                        </div>
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/8.svg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/9.svg" alt="">
                        </div>
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/10.svg" alt="">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/11.svg" alt="">
                        </div>
                        <div class="slide-item-box">
                            <img src="assets/img/promoted-brand-images/12.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </section><!-- End Clients Section -->

    <!-- ======= partners Section ======= -->
    <section id="partners" class="partners">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Our Sales Partners</h2>
                <p>These partners are Companies who work with Adviad
                    to help sell our products in every corner of the world. Take the opportunity to become our Sales
                    Partner!
                </p>
            </header>

            <div class="row gy-4 d-flex justify-content-between" data-aos="fade-left">
                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                    <div class="box">
                        <img src="assets/img/partner-images/1.svg" alt="">
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                    <div class="box">
                        <img src="assets/img/partner-images/2.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                    <div class="box">
                        <img src="assets/img/partner-images/3.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                    <div class="box">
                        <img src="assets/img/partner-images/4.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 col-6" data-aos="zoom-in" data-aos-delay="100">
                        <a href="#" class="box box-add" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <i class="ri-add-circle-fill"></i>
                            <p>
                                Join as a Partner
                            </p>
                        </a>
                </div>

            </div>

        </div>

    </section><!-- End partners Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Let’s Start <span>Great Campaigns</span></h2>
                <!--          <p>Contact Us</p>-->
            </header>

            <div class="row no-gutters body d-flex justify-content-center">

                <div class="col-lg-6">
                    <div class="left">
                        <form action="forms/contact.php" method="post" class="php-email-form">
                            <div class="row gy-4">

                                <div class="col-md-6">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name"
                                           required>
                                </div>

                                <div class="col-md-6 ">
                                    <input type="email" class="form-control" name="email" placeholder="Your Email"
                                           required>
                                </div>

                                <div class="col-md-12">
                                    <input type="text" class="form-control" name="subject" placeholder="Subject"
                                           required>
                                </div>

                                <div class="col-md-12">
                                    <textarea class="form-control" name="message" rows="6" placeholder="Message"
                                              required></textarea>
                                </div>

                                <div class="col-md-12 d-flex justify-content-end">
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your message has been sent. Thank you!</div>

                                    <button type="submit">Confirm</button>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
                <!--                <div class="col-lg-6">-->
                <!--                    <div class="right">-->
                <!--                        <div class="contact-info">-->
                <!--                            <div class="row gy-4">-->
                <!--                                <div class="col-md-12">-->
                <!--                                    <h2>Contact Information</h2>-->
                <!--                                </div>-->
                <!--                                <div class="col-md-12">-->
                <!--                                    <div class="row">-->
                <!--                                        <div class="col-2 d-flex align-items-center">-->
                <!--                                            <img src="assets/img/icons/email.svg" alt="">-->
                <!--                                        </div>-->
                <!--                                        <div class="col-4 d-flex align-items-center">-->
                <!--                                            <p>sales@adviad.com</p>-->
                <!--                                        </div>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                                <div class="col-md-12">-->
                <!--                                    <div class="row no-gutters">-->
                <!--                                        <div class="col-2 d-flex align-items-center">-->
                <!--                                            <img src="assets/img/icons/map-pin-blue.svg" alt="">-->
                <!--                                        </div>-->
                <!--                                        <div class="col-10 d-flex align-items-center">-->
                <!--                                            <p>1013 Centre Road, Suite 403B, 19805, Wilmington, Delaware</p>-->
                <!--                                        </div>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                                <div class="col-md-12">-->
                <!--                                    <div class="social-links d-flex">-->
                <!--                                        <a class="link">-->
                <!--                                            <img src="assets/img/icons/twitter.svg" alt="">-->
                <!--                                        </a>-->
                <!--                                        <a class="link">-->
                <!--                                            <img src="assets/img/icons/instagram.svg" alt="">-->
                <!--                                        </a>-->
                <!--                                        <a class="link">-->
                <!--                                            <img src="assets/img/icons/facebook.svg" alt="">-->
                <!--                                        </a>-->
                <!--                                        <a class="link">-->
                <!--                                            <img src="assets/img/icons/linkedin.svg" alt="">-->
                <!--                                        </a>-->
                <!--                                    </div>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </div>-->


            </div>

        </div>

        </div>

    </section><!-- End Contact Section -->

</main><!-- End #main -->

<!--&lt;!&ndash; ======= Footer ======= &ndash;&gt;-->
<!--<footer id="footer" class="footer">-->
<!--    <div class="container">-->
<!--        <div class="logo">-->
<!--            <img src="assets/img/logo.svg" alt="adviad-logo">-->
<!--        </div>-->
<!--        <div class="copyright">-->
<!--            &copy; 2022 Adviad Inc.-->
<!--        </div>-->
<!--        <p class="address">Adviad Incorporated in USA, SR# 20206780327, File Number 3459317. Address - 1013 Centre Road,-->
<!--            Suite 403B, 19805, Wilmington, Delaware</p>-->

<!--    </div>-->
<!--</footer>&lt;!&ndash; End Footer &ndash;&gt;-->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-body">
            <div class="top d-flex justify-content-between">
                <div>
                    <div class="logo">
                        <img src="assets/img/logo-white.svg" alt="adviad-logo">
                    </div>
                </div>
                <div class="top-right d-flex align-items-center">
                    <a href="#privacylink" class="privacy-link">Privacy Policy</a>
                    <div class="social-links">
                        <a class="link">
                            <img src="assets/img/icons/twitter-light.svg" alt="">
                        </a>
                        <a class="link">
                            <img src="assets/img/icons/instagram-light.svg" alt="">
                        </a>
                        <a class="link">
                            <img src="assets/img/icons/facebook-light.svg" alt="">
                        </a>
                        <a class="link">
                            <img src="assets/img/icons/linkedIn-light.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="bottom d-flex justify-content-between">
                <div class="copyright">
                    &copy; 2022 Adviad Inc.
                </div>
                <p class="address">Adviad Incorporated in USA, SR# 20206780327, File Number 3459317. Address - 1013 Centre
                    Road,
                    Suite 403B, 19805, Wilmington, Delaware
                </p>
            </div>
        </div>
    </div>
</footer><!-- End Footer -->

<!--&lt;!&ndash; ======= Footer ======= &ndash;&gt;-->
<!--<footer id="footer" class="footer">-->
<!--    <div class="footer-top">-->
<!--        <div class="container">-->
<!--            <div class="row gy-4">-->
<!--                <div class="col-lg-5 col-md-12 footer-info">-->
<!--                    <a href="index.html" class="logo d-flex align-items-center">-->
<!--                        <img src="assets/img/logo.png" alt="">-->
<!--                        <span>FlexStart</span>-->
<!--                    </a>-->
<!--                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>-->
<!--                    <div class="social-links mt-3">-->
<!--                        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>-->
<!--                        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
<!--                        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>-->
<!--                        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-2 col-6 footer-links">-->
<!--                    <h4>Useful Links</h4>-->
<!--                    <ul>-->
<!--                        <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>-->
<!--                        <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>-->
<!--                        <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>-->
<!--                        <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>-->
<!--                        <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
<!--                    </ul>-->
<!--                </div>-->

<!--                <div class="col-lg-2 col-6 footer-links">-->
<!--                    <h4>Our Services</h4>-->
<!--                    <ul>-->
<!--                        <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>-->
<!--                        <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>-->
<!--                        <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>-->
<!--                        <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>-->
<!--                        <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>-->
<!--                    </ul>-->
<!--                </div>-->

<!--                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">-->
<!--                    <h4>Contact Us</h4>-->
<!--                    <p>-->
<!--                        A108 Adam Street <br>-->
<!--                        New York, NY 535022<br>-->
<!--                        United States <br><br>-->
<!--                        <strong>Phone:</strong> +1 5589 55488 55<br>-->
<!--                        <strong>Email:</strong> info@example.com<br>-->
<!--                    </p>-->

<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="container">-->
<!--        <div class="copyright">-->
<!--            &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved-->
<!--        </div>-->
<!--        <div class="credits">-->
<!--            &lt;!&ndash; All the links in the footer should remain intact. &ndash;&gt;-->
<!--            &lt;!&ndash; You can delete the links only if you purchased the pro version. &ndash;&gt;-->
<!--            &lt;!&ndash; Licensing information: https://bootstrapmade.com/license/ &ndash;&gt;-->
<!--            &lt;!&ndash; Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ &ndash;&gt;-->
<!--            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>&lt;!&ndash; End Footer &ndash;&gt;-->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
        </div>
    </div>
</div>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>


<script src="assets/vendor/particles.min.js"></script>
<!--  <script src="assets/vendor/stats.min.js"></script>-->

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

<script>
    var lightbox = GLightbox();
    lightbox.on('open', (target) => {
        console.log('lightbox opened');
    });
    var lightboxDescription = GLightbox({
        selector: '.glightbox2'
    });
    var lightboxVideo = GLightbox({
        selector: '.glightbox3'
    });
    lightboxVideo.on('slide_changed', ({prev, current}) => {
        console.log('Prev slide', prev);
        console.log('Current slide', current);

        const {slideIndex, slideNode, slideConfig, player} = current;

        if (player) {
            if (!player.ready) {
                // If player is not ready
                player.on('ready', (event) => {
                    // Do something when video is ready
                });
            }

            player.on('play', (event) => {
                console.log('Started play');
            });

            player.on('volumechange', (event) => {
                console.log('Volume change');
            });

            player.on('ended', (event) => {
                console.log('Video ended');
            });
        }
    });

    var lightboxInlineIframe = GLightbox({
        selector: '.glightbox4'
    });

    /* var exampleApi = GLightbox({ selector: null });
    exampleApi.insertSlide({
    href: 'https://picsum.photos/1200/800',
});
    exampleApi.insertSlide({
    width: '500px',
    content: '<p>Example</p>'
});
    exampleApi.insertSlide({
    href: 'https://www.youtube.com/watch?v=WzqrwPhXmew',
});
    exampleApi.insertSlide({
    width: '200vw',
    content: document.getElementById('inline-example')
});
    exampleApi.open(); */
</script>

</body>

</html>